|relogioVHDL
enter => controlTempo.DATAB
enter => controlAlarme.DATAB
enter => controlCronometro.DATAB
prox => parametro_a_editar.CLK
prox => estado~3.DATAIN
clock => moduloTempo:tempModule.clock
clock => moduloAlarme:alarmModule.clock
clock => moduloCronometro:cronoModule.clock
reset => moduloTempo:tempModule.reset
reset => moduloAlarme:alarmModule.reset
reset => moduloCronometro:cronoModule.reset
editaParametro => editaTempo.DATAB
editaParametro => editaAlarme.DATAB
editaParametro => estado.OUTPUTSELECT
editaParametro => estado.OUTPUTSELECT
editaParametro => estado.OUTPUTSELECT
editaParametro => parametro_a_editar.ENA
habilitaAlarme => moduloAlarme:alarmModule.habilitaAlarme
habilitaAlarme => disp1.DATAB
habilitaAlarme => disp1.DATAB
habilitaAlarme => disp1.DATAB
habilitaAlarme => disp1.DATAB
ledsModulos[2] <= moduloCronometro:cronoModule.moduloAtivo
ledsModulos[1] <= moduloAlarme:alarmModule.moduloAtivo
ledsModulos[0] <= moduloTempo:tempModule.moduloAtivo
ledAlarme <= moduloAlarme:alarmModule.acionaAlarme
disp0[7] <= <VCC>
disp0[6] <= disp0[6].DB_MAX_OUTPUT_PORT_TYPE
disp0[5] <= <GND>
disp0[4] <= <GND>
disp0[3] <= disp0[3].DB_MAX_OUTPUT_PORT_TYPE
disp0[2] <= disp0[2].DB_MAX_OUTPUT_PORT_TYPE
disp0[1] <= disp0[1].DB_MAX_OUTPUT_PORT_TYPE
disp0[0] <= disp0[0].DB_MAX_OUTPUT_PORT_TYPE
disp1[7] <= <VCC>
disp1[6] <= disp1.DB_MAX_OUTPUT_PORT_TYPE
disp1[5] <= <VCC>
disp1[4] <= disp1.DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= disp1.DB_MAX_OUTPUT_PORT_TYPE
disp1[2] <= disp1.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= <VCC>
disp1[0] <= <VCC>
disp2[7] <= <VCC>
disp2[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp2[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp2[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp2[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp2[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
disp2[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
disp2[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
disp3[7] <= <VCC>
disp3[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
disp3[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
disp3[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
disp3[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp3[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
disp3[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp3[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
disp4[7] <= <VCC>
disp4[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
disp4[5] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
disp4[4] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
disp4[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
disp4[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
disp4[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
disp4[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
disp5[7] <= <VCC>
disp5[6] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
disp5[5] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
disp5[4] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
disp5[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
disp5[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
disp5[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
disp5[0] <= result.DB_MAX_OUTPUT_PORT_TYPE


|relogioVHDL|moduloTempo:tempModule
clock => timeMemory:tempMemo.clock
clock => rstMin.CLK
clock => rstHour.CLK
clock => minClk.CLK
clock => hourClk.CLK
clock => segundos[0].CLK
clock => segundos[1].CLK
clock => segundos[2].CLK
clock => segundos[3].CLK
clock => segundos[4].CLK
clock => segundos[5].CLK
clock => segundos[6].CLK
clock => segundos[7].CLK
clock => segundos[8].CLK
clock => segundos[9].CLK
clock => segundos[10].CLK
clock => segundos[11].CLK
clock => segundos[12].CLK
clock => segundos[13].CLK
clock => segundos[14].CLK
clock => segundos[15].CLK
clock => segundos[16].CLK
clock => segundos[17].CLK
clock => segundos[18].CLK
clock => segundos[19].CLK
clock => segundos[20].CLK
clock => segundos[21].CLK
clock => segundos[22].CLK
clock => segundos[23].CLK
clock => segundos[24].CLK
clock => segundos[25].CLK
clock => segundos[26].CLK
clock => segundos[27].CLK
clock => segundos[28].CLK
clock => segundos[29].CLK
clock => segundos[30].CLK
clock => ticks[0].CLK
clock => ticks[1].CLK
clock => ticks[2].CLK
clock => ticks[3].CLK
clock => ticks[4].CLK
clock => ticks[5].CLK
clock => ticks[6].CLK
clock => ticks[7].CLK
clock => ticks[8].CLK
clock => ticks[9].CLK
clock => ticks[10].CLK
clock => ticks[11].CLK
clock => ticks[12].CLK
clock => ticks[13].CLK
clock => ticks[14].CLK
clock => ticks[15].CLK
clock => ticks[16].CLK
clock => ticks[17].CLK
clock => ticks[18].CLK
clock => ticks[19].CLK
clock => ticks[20].CLK
clock => ticks[21].CLK
clock => ticks[22].CLK
clock => ticks[23].CLK
clock => ticks[24].CLK
clock => ticks[25].CLK
clock => ticks[26].CLK
clock => ticks[27].CLK
clock => ticks[28].CLK
clock => ticks[29].CLK
clock => ticks[30].CLK
clock => minTick.CLK
habilitaEdicao => rstMinCtrl.ENA
habilitaEdicao => rstHourCtrl.ENA
habilitaEdicao => hourCtrl.ENA
habilitaEdicao => minCtrl.ENA
reset => process_0.IN0
reset => process_0.IN0
reset => process_0.IN0
parametro_a_editar => process_0.IN1
parametro_a_editar => process_0.IN1
parametro_a_editar => process_0.IN1
control => rstMinCtrl.CLK
control => rstHourCtrl.CLK
control => hourCtrl.CLK
control => minCtrl.CLK
moduloAtivo <= <VCC>
minOut[0] <= timeMemory:tempMemo.minOut[0]
minOut[1] <= timeMemory:tempMemo.minOut[1]
minOut[2] <= timeMemory:tempMemo.minOut[2]
minOut[3] <= timeMemory:tempMemo.minOut[3]
minOut[4] <= timeMemory:tempMemo.minOut[4]
minOut[5] <= timeMemory:tempMemo.minOut[5]
minOut[6] <= timeMemory:tempMemo.minOut[6]
minOut[7] <= timeMemory:tempMemo.minOut[7]
minOut[8] <= timeMemory:tempMemo.minOut[8]
minOut[9] <= timeMemory:tempMemo.minOut[9]
minOut[10] <= timeMemory:tempMemo.minOut[10]
minOut[11] <= timeMemory:tempMemo.minOut[11]
minOut[12] <= timeMemory:tempMemo.minOut[12]
minOut[13] <= timeMemory:tempMemo.minOut[13]
minOut[14] <= timeMemory:tempMemo.minOut[14]
minOut[15] <= timeMemory:tempMemo.minOut[15]
minOut[16] <= timeMemory:tempMemo.minOut[16]
minOut[17] <= timeMemory:tempMemo.minOut[17]
minOut[18] <= timeMemory:tempMemo.minOut[18]
minOut[19] <= timeMemory:tempMemo.minOut[19]
minOut[20] <= timeMemory:tempMemo.minOut[20]
minOut[21] <= timeMemory:tempMemo.minOut[21]
minOut[22] <= timeMemory:tempMemo.minOut[22]
minOut[23] <= timeMemory:tempMemo.minOut[23]
minOut[24] <= timeMemory:tempMemo.minOut[24]
minOut[25] <= timeMemory:tempMemo.minOut[25]
minOut[26] <= timeMemory:tempMemo.minOut[26]
minOut[27] <= timeMemory:tempMemo.minOut[27]
minOut[28] <= timeMemory:tempMemo.minOut[28]
minOut[29] <= timeMemory:tempMemo.minOut[29]
minOut[30] <= timeMemory:tempMemo.minOut[30]
hourOut[0] <= timeMemory:tempMemo.hourOut[0]
hourOut[1] <= timeMemory:tempMemo.hourOut[1]
hourOut[2] <= timeMemory:tempMemo.hourOut[2]
hourOut[3] <= timeMemory:tempMemo.hourOut[3]
hourOut[4] <= timeMemory:tempMemo.hourOut[4]
hourOut[5] <= timeMemory:tempMemo.hourOut[5]
hourOut[6] <= timeMemory:tempMemo.hourOut[6]
hourOut[7] <= timeMemory:tempMemo.hourOut[7]
hourOut[8] <= timeMemory:tempMemo.hourOut[8]
hourOut[9] <= timeMemory:tempMemo.hourOut[9]
hourOut[10] <= timeMemory:tempMemo.hourOut[10]
hourOut[11] <= timeMemory:tempMemo.hourOut[11]
hourOut[12] <= timeMemory:tempMemo.hourOut[12]
hourOut[13] <= timeMemory:tempMemo.hourOut[13]
hourOut[14] <= timeMemory:tempMemo.hourOut[14]
hourOut[15] <= timeMemory:tempMemo.hourOut[15]
hourOut[16] <= timeMemory:tempMemo.hourOut[16]
hourOut[17] <= timeMemory:tempMemo.hourOut[17]
hourOut[18] <= timeMemory:tempMemo.hourOut[18]
hourOut[19] <= timeMemory:tempMemo.hourOut[19]
hourOut[20] <= timeMemory:tempMemo.hourOut[20]
hourOut[21] <= timeMemory:tempMemo.hourOut[21]
hourOut[22] <= timeMemory:tempMemo.hourOut[22]
hourOut[23] <= timeMemory:tempMemo.hourOut[23]
hourOut[24] <= timeMemory:tempMemo.hourOut[24]
hourOut[25] <= timeMemory:tempMemo.hourOut[25]
hourOut[26] <= timeMemory:tempMemo.hourOut[26]
hourOut[27] <= timeMemory:tempMemo.hourOut[27]
hourOut[28] <= timeMemory:tempMemo.hourOut[28]
hourOut[29] <= timeMemory:tempMemo.hourOut[29]
hourOut[30] <= timeMemory:tempMemo.hourOut[30]


|relogioVHDL|moduloTempo:tempModule|timeMemory:tempMemo
clock => internalClockHour.CLK
clkHour => clkHourCtrl.CLK
clkMin => min[0].CLK
clkMin => min[1].CLK
clkMin => min[2].CLK
clkMin => min[3].CLK
clkMin => min[4].CLK
clkMin => min[5].CLK
clkMin => min[6].CLK
clkMin => min[7].CLK
clkMin => min[8].CLK
clkMin => min[9].CLK
clkMin => min[10].CLK
clkMin => min[11].CLK
clkMin => min[12].CLK
clkMin => min[13].CLK
clkMin => min[14].CLK
clkMin => min[15].CLK
clkMin => min[16].CLK
clkMin => min[17].CLK
clkMin => min[18].CLK
clkMin => min[19].CLK
clkMin => min[20].CLK
clkMin => min[21].CLK
clkMin => min[22].CLK
clkMin => min[23].CLK
clkMin => min[24].CLK
clkMin => min[25].CLK
clkMin => min[26].CLK
clkMin => min[27].CLK
clkMin => min[28].CLK
clkMin => min[29].CLK
clkMin => min[30].CLK
rstHour => process_0.IN1
rstMin => min[30].IN1
hourOut[0] <= hora[0].DB_MAX_OUTPUT_PORT_TYPE
hourOut[1] <= hora[1].DB_MAX_OUTPUT_PORT_TYPE
hourOut[2] <= hora[2].DB_MAX_OUTPUT_PORT_TYPE
hourOut[3] <= hora[3].DB_MAX_OUTPUT_PORT_TYPE
hourOut[4] <= hora[4].DB_MAX_OUTPUT_PORT_TYPE
hourOut[5] <= hora[5].DB_MAX_OUTPUT_PORT_TYPE
hourOut[6] <= hora[6].DB_MAX_OUTPUT_PORT_TYPE
hourOut[7] <= hora[7].DB_MAX_OUTPUT_PORT_TYPE
hourOut[8] <= hora[8].DB_MAX_OUTPUT_PORT_TYPE
hourOut[9] <= hora[9].DB_MAX_OUTPUT_PORT_TYPE
hourOut[10] <= hora[10].DB_MAX_OUTPUT_PORT_TYPE
hourOut[11] <= hora[11].DB_MAX_OUTPUT_PORT_TYPE
hourOut[12] <= hora[12].DB_MAX_OUTPUT_PORT_TYPE
hourOut[13] <= hora[13].DB_MAX_OUTPUT_PORT_TYPE
hourOut[14] <= hora[14].DB_MAX_OUTPUT_PORT_TYPE
hourOut[15] <= hora[15].DB_MAX_OUTPUT_PORT_TYPE
hourOut[16] <= hora[16].DB_MAX_OUTPUT_PORT_TYPE
hourOut[17] <= hora[17].DB_MAX_OUTPUT_PORT_TYPE
hourOut[18] <= hora[18].DB_MAX_OUTPUT_PORT_TYPE
hourOut[19] <= hora[19].DB_MAX_OUTPUT_PORT_TYPE
hourOut[20] <= hora[20].DB_MAX_OUTPUT_PORT_TYPE
hourOut[21] <= hora[21].DB_MAX_OUTPUT_PORT_TYPE
hourOut[22] <= hora[22].DB_MAX_OUTPUT_PORT_TYPE
hourOut[23] <= hora[23].DB_MAX_OUTPUT_PORT_TYPE
hourOut[24] <= hora[24].DB_MAX_OUTPUT_PORT_TYPE
hourOut[25] <= hora[25].DB_MAX_OUTPUT_PORT_TYPE
hourOut[26] <= hora[26].DB_MAX_OUTPUT_PORT_TYPE
hourOut[27] <= hora[27].DB_MAX_OUTPUT_PORT_TYPE
hourOut[28] <= hora[28].DB_MAX_OUTPUT_PORT_TYPE
hourOut[29] <= hora[29].DB_MAX_OUTPUT_PORT_TYPE
hourOut[30] <= hora[30].DB_MAX_OUTPUT_PORT_TYPE
minOut[0] <= min[0].DB_MAX_OUTPUT_PORT_TYPE
minOut[1] <= min[1].DB_MAX_OUTPUT_PORT_TYPE
minOut[2] <= min[2].DB_MAX_OUTPUT_PORT_TYPE
minOut[3] <= min[3].DB_MAX_OUTPUT_PORT_TYPE
minOut[4] <= min[4].DB_MAX_OUTPUT_PORT_TYPE
minOut[5] <= min[5].DB_MAX_OUTPUT_PORT_TYPE
minOut[6] <= min[6].DB_MAX_OUTPUT_PORT_TYPE
minOut[7] <= min[7].DB_MAX_OUTPUT_PORT_TYPE
minOut[8] <= min[8].DB_MAX_OUTPUT_PORT_TYPE
minOut[9] <= min[9].DB_MAX_OUTPUT_PORT_TYPE
minOut[10] <= min[10].DB_MAX_OUTPUT_PORT_TYPE
minOut[11] <= min[11].DB_MAX_OUTPUT_PORT_TYPE
minOut[12] <= min[12].DB_MAX_OUTPUT_PORT_TYPE
minOut[13] <= min[13].DB_MAX_OUTPUT_PORT_TYPE
minOut[14] <= min[14].DB_MAX_OUTPUT_PORT_TYPE
minOut[15] <= min[15].DB_MAX_OUTPUT_PORT_TYPE
minOut[16] <= min[16].DB_MAX_OUTPUT_PORT_TYPE
minOut[17] <= min[17].DB_MAX_OUTPUT_PORT_TYPE
minOut[18] <= min[18].DB_MAX_OUTPUT_PORT_TYPE
minOut[19] <= min[19].DB_MAX_OUTPUT_PORT_TYPE
minOut[20] <= min[20].DB_MAX_OUTPUT_PORT_TYPE
minOut[21] <= min[21].DB_MAX_OUTPUT_PORT_TYPE
minOut[22] <= min[22].DB_MAX_OUTPUT_PORT_TYPE
minOut[23] <= min[23].DB_MAX_OUTPUT_PORT_TYPE
minOut[24] <= min[24].DB_MAX_OUTPUT_PORT_TYPE
minOut[25] <= min[25].DB_MAX_OUTPUT_PORT_TYPE
minOut[26] <= min[26].DB_MAX_OUTPUT_PORT_TYPE
minOut[27] <= min[27].DB_MAX_OUTPUT_PORT_TYPE
minOut[28] <= min[28].DB_MAX_OUTPUT_PORT_TYPE
minOut[29] <= min[29].DB_MAX_OUTPUT_PORT_TYPE
minOut[30] <= min[30].DB_MAX_OUTPUT_PORT_TYPE


|relogioVHDL|moduloAlarme:alarmModule
clock => estaAcionado.CLK
clock => ticks[0].CLK
clock => ticks[1].CLK
clock => ticks[2].CLK
clock => ticks[3].CLK
clock => ticks[4].CLK
clock => ticks[5].CLK
clock => ticks[6].CLK
clock => ticks[7].CLK
clock => ticks[8].CLK
clock => ticks[9].CLK
clock => ticks[10].CLK
clock => ticks[11].CLK
clock => ticks[12].CLK
clock => ticks[13].CLK
clock => ticks[14].CLK
clock => ticks[15].CLK
clock => ticks[16].CLK
clock => ticks[17].CLK
clock => ticks[18].CLK
clock => ticks[19].CLK
clock => ticks[20].CLK
clock => ticks[21].CLK
clock => ticks[22].CLK
clock => ticks[23].CLK
clock => ticks[24].CLK
clock => ticks[25].CLK
clock => ticks[26].CLK
clock => ticks[27].CLK
clock => ticks[28].CLK
clock => ticks[29].CLK
clock => ticks[30].CLK
habilitaEdicao => minutoAlarme[6].ENA
habilitaEdicao => minutoAlarme[5].ENA
habilitaEdicao => minutoAlarme[4].ENA
habilitaEdicao => minutoAlarme[3].ENA
habilitaEdicao => minutoAlarme[2].ENA
habilitaEdicao => minutoAlarme[1].ENA
habilitaEdicao => minutoAlarme[0].ENA
habilitaEdicao => minutoAlarme[7].ENA
habilitaEdicao => minutoAlarme[8].ENA
habilitaEdicao => minutoAlarme[9].ENA
habilitaEdicao => minutoAlarme[10].ENA
habilitaEdicao => minutoAlarme[11].ENA
habilitaEdicao => minutoAlarme[12].ENA
habilitaEdicao => minutoAlarme[13].ENA
habilitaEdicao => minutoAlarme[14].ENA
habilitaEdicao => minutoAlarme[15].ENA
habilitaEdicao => minutoAlarme[16].ENA
habilitaEdicao => minutoAlarme[17].ENA
habilitaEdicao => minutoAlarme[18].ENA
habilitaEdicao => minutoAlarme[19].ENA
habilitaEdicao => minutoAlarme[20].ENA
habilitaEdicao => minutoAlarme[21].ENA
habilitaEdicao => minutoAlarme[22].ENA
habilitaEdicao => minutoAlarme[23].ENA
habilitaEdicao => minutoAlarme[24].ENA
habilitaEdicao => minutoAlarme[25].ENA
habilitaEdicao => minutoAlarme[26].ENA
habilitaEdicao => minutoAlarme[27].ENA
habilitaEdicao => minutoAlarme[28].ENA
habilitaEdicao => minutoAlarme[29].ENA
habilitaEdicao => minutoAlarme[30].ENA
habilitaEdicao => horaAlarme[0].ENA
habilitaEdicao => horaAlarme[1].ENA
habilitaEdicao => horaAlarme[2].ENA
habilitaEdicao => horaAlarme[3].ENA
habilitaEdicao => horaAlarme[4].ENA
habilitaEdicao => horaAlarme[5].ENA
habilitaEdicao => horaAlarme[6].ENA
habilitaEdicao => horaAlarme[7].ENA
habilitaEdicao => horaAlarme[8].ENA
habilitaEdicao => horaAlarme[9].ENA
habilitaEdicao => horaAlarme[10].ENA
habilitaEdicao => horaAlarme[11].ENA
habilitaEdicao => horaAlarme[12].ENA
habilitaEdicao => horaAlarme[13].ENA
habilitaEdicao => horaAlarme[14].ENA
habilitaEdicao => horaAlarme[15].ENA
habilitaEdicao => horaAlarme[16].ENA
habilitaEdicao => horaAlarme[17].ENA
habilitaEdicao => horaAlarme[18].ENA
habilitaEdicao => horaAlarme[19].ENA
habilitaEdicao => horaAlarme[20].ENA
habilitaEdicao => horaAlarme[21].ENA
habilitaEdicao => horaAlarme[22].ENA
habilitaEdicao => horaAlarme[23].ENA
habilitaEdicao => horaAlarme[24].ENA
habilitaEdicao => horaAlarme[25].ENA
habilitaEdicao => horaAlarme[26].ENA
habilitaEdicao => horaAlarme[27].ENA
habilitaEdicao => horaAlarme[28].ENA
habilitaEdicao => horaAlarme[29].ENA
habilitaEdicao => horaAlarme[30].ENA
habilitaAlarme => process_0.IN1
reset => process_0.IN1
reset => process_0.IN1
control => minutoAlarme[0].CLK
control => minutoAlarme[1].CLK
control => minutoAlarme[2].CLK
control => minutoAlarme[3].CLK
control => minutoAlarme[4].CLK
control => minutoAlarme[5].CLK
control => minutoAlarme[6].CLK
control => minutoAlarme[7].CLK
control => minutoAlarme[8].CLK
control => minutoAlarme[9].CLK
control => minutoAlarme[10].CLK
control => minutoAlarme[11].CLK
control => minutoAlarme[12].CLK
control => minutoAlarme[13].CLK
control => minutoAlarme[14].CLK
control => minutoAlarme[15].CLK
control => minutoAlarme[16].CLK
control => minutoAlarme[17].CLK
control => minutoAlarme[18].CLK
control => minutoAlarme[19].CLK
control => minutoAlarme[20].CLK
control => minutoAlarme[21].CLK
control => minutoAlarme[22].CLK
control => minutoAlarme[23].CLK
control => minutoAlarme[24].CLK
control => minutoAlarme[25].CLK
control => minutoAlarme[26].CLK
control => minutoAlarme[27].CLK
control => minutoAlarme[28].CLK
control => minutoAlarme[29].CLK
control => minutoAlarme[30].CLK
control => horaAlarme[0].CLK
control => horaAlarme[1].CLK
control => horaAlarme[2].CLK
control => horaAlarme[3].CLK
control => horaAlarme[4].CLK
control => horaAlarme[5].CLK
control => horaAlarme[6].CLK
control => horaAlarme[7].CLK
control => horaAlarme[8].CLK
control => horaAlarme[9].CLK
control => horaAlarme[10].CLK
control => horaAlarme[11].CLK
control => horaAlarme[12].CLK
control => horaAlarme[13].CLK
control => horaAlarme[14].CLK
control => horaAlarme[15].CLK
control => horaAlarme[16].CLK
control => horaAlarme[17].CLK
control => horaAlarme[18].CLK
control => horaAlarme[19].CLK
control => horaAlarme[20].CLK
control => horaAlarme[21].CLK
control => horaAlarme[22].CLK
control => horaAlarme[23].CLK
control => horaAlarme[24].CLK
control => horaAlarme[25].CLK
control => horaAlarme[26].CLK
control => horaAlarme[27].CLK
control => horaAlarme[28].CLK
control => horaAlarme[29].CLK
control => horaAlarme[30].CLK
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => horaAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
parametro_a_editar => minutoAlarme.OUTPUTSELECT
horaAtual[0] => Equal0.IN30
horaAtual[1] => Equal0.IN29
horaAtual[2] => Equal0.IN28
horaAtual[3] => Equal0.IN27
horaAtual[4] => Equal0.IN26
horaAtual[5] => Equal0.IN25
horaAtual[6] => Equal0.IN24
horaAtual[7] => Equal0.IN23
horaAtual[8] => Equal0.IN22
horaAtual[9] => Equal0.IN21
horaAtual[10] => Equal0.IN20
horaAtual[11] => Equal0.IN19
horaAtual[12] => Equal0.IN18
horaAtual[13] => Equal0.IN17
horaAtual[14] => Equal0.IN16
horaAtual[15] => Equal0.IN15
horaAtual[16] => Equal0.IN14
horaAtual[17] => Equal0.IN13
horaAtual[18] => Equal0.IN12
horaAtual[19] => Equal0.IN11
horaAtual[20] => Equal0.IN10
horaAtual[21] => Equal0.IN9
horaAtual[22] => Equal0.IN8
horaAtual[23] => Equal0.IN7
horaAtual[24] => Equal0.IN6
horaAtual[25] => Equal0.IN5
horaAtual[26] => Equal0.IN4
horaAtual[27] => Equal0.IN3
horaAtual[28] => Equal0.IN2
horaAtual[29] => Equal0.IN1
horaAtual[30] => Equal0.IN0
minAtual[0] => LessThan2.IN31
minAtual[0] => LessThan3.IN64
minAtual[1] => LessThan2.IN30
minAtual[1] => LessThan3.IN63
minAtual[2] => LessThan2.IN29
minAtual[2] => LessThan3.IN62
minAtual[3] => LessThan2.IN28
minAtual[3] => LessThan3.IN61
minAtual[4] => LessThan2.IN27
minAtual[4] => LessThan3.IN60
minAtual[5] => LessThan2.IN26
minAtual[5] => LessThan3.IN59
minAtual[6] => LessThan2.IN25
minAtual[6] => LessThan3.IN58
minAtual[7] => LessThan2.IN24
minAtual[7] => LessThan3.IN57
minAtual[8] => LessThan2.IN23
minAtual[8] => LessThan3.IN56
minAtual[9] => LessThan2.IN22
minAtual[9] => LessThan3.IN55
minAtual[10] => LessThan2.IN21
minAtual[10] => LessThan3.IN54
minAtual[11] => LessThan2.IN20
minAtual[11] => LessThan3.IN53
minAtual[12] => LessThan2.IN19
minAtual[12] => LessThan3.IN52
minAtual[13] => LessThan2.IN18
minAtual[13] => LessThan3.IN51
minAtual[14] => LessThan2.IN17
minAtual[14] => LessThan3.IN50
minAtual[15] => LessThan2.IN16
minAtual[15] => LessThan3.IN49
minAtual[16] => LessThan2.IN15
minAtual[16] => LessThan3.IN48
minAtual[17] => LessThan2.IN14
minAtual[17] => LessThan3.IN47
minAtual[18] => LessThan2.IN13
minAtual[18] => LessThan3.IN46
minAtual[19] => LessThan2.IN12
minAtual[19] => LessThan3.IN45
minAtual[20] => LessThan2.IN11
minAtual[20] => LessThan3.IN44
minAtual[21] => LessThan2.IN10
minAtual[21] => LessThan3.IN43
minAtual[22] => LessThan2.IN9
minAtual[22] => LessThan3.IN42
minAtual[23] => LessThan2.IN8
minAtual[23] => LessThan3.IN41
minAtual[24] => LessThan2.IN7
minAtual[24] => LessThan3.IN40
minAtual[25] => LessThan2.IN6
minAtual[25] => LessThan3.IN39
minAtual[26] => LessThan2.IN5
minAtual[26] => LessThan3.IN38
minAtual[27] => LessThan2.IN4
minAtual[27] => LessThan3.IN37
minAtual[28] => LessThan2.IN3
minAtual[28] => LessThan3.IN36
minAtual[29] => LessThan2.IN2
minAtual[29] => LessThan3.IN35
minAtual[30] => LessThan2.IN1
minAtual[30] => LessThan3.IN34
hourOut[0] <= horaAlarme[0].DB_MAX_OUTPUT_PORT_TYPE
hourOut[1] <= horaAlarme[1].DB_MAX_OUTPUT_PORT_TYPE
hourOut[2] <= horaAlarme[2].DB_MAX_OUTPUT_PORT_TYPE
hourOut[3] <= horaAlarme[3].DB_MAX_OUTPUT_PORT_TYPE
hourOut[4] <= horaAlarme[4].DB_MAX_OUTPUT_PORT_TYPE
hourOut[5] <= horaAlarme[5].DB_MAX_OUTPUT_PORT_TYPE
hourOut[6] <= horaAlarme[6].DB_MAX_OUTPUT_PORT_TYPE
hourOut[7] <= horaAlarme[7].DB_MAX_OUTPUT_PORT_TYPE
hourOut[8] <= horaAlarme[8].DB_MAX_OUTPUT_PORT_TYPE
hourOut[9] <= horaAlarme[9].DB_MAX_OUTPUT_PORT_TYPE
hourOut[10] <= horaAlarme[10].DB_MAX_OUTPUT_PORT_TYPE
hourOut[11] <= horaAlarme[11].DB_MAX_OUTPUT_PORT_TYPE
hourOut[12] <= horaAlarme[12].DB_MAX_OUTPUT_PORT_TYPE
hourOut[13] <= horaAlarme[13].DB_MAX_OUTPUT_PORT_TYPE
hourOut[14] <= horaAlarme[14].DB_MAX_OUTPUT_PORT_TYPE
hourOut[15] <= horaAlarme[15].DB_MAX_OUTPUT_PORT_TYPE
hourOut[16] <= horaAlarme[16].DB_MAX_OUTPUT_PORT_TYPE
hourOut[17] <= horaAlarme[17].DB_MAX_OUTPUT_PORT_TYPE
hourOut[18] <= horaAlarme[18].DB_MAX_OUTPUT_PORT_TYPE
hourOut[19] <= horaAlarme[19].DB_MAX_OUTPUT_PORT_TYPE
hourOut[20] <= horaAlarme[20].DB_MAX_OUTPUT_PORT_TYPE
hourOut[21] <= horaAlarme[21].DB_MAX_OUTPUT_PORT_TYPE
hourOut[22] <= horaAlarme[22].DB_MAX_OUTPUT_PORT_TYPE
hourOut[23] <= horaAlarme[23].DB_MAX_OUTPUT_PORT_TYPE
hourOut[24] <= horaAlarme[24].DB_MAX_OUTPUT_PORT_TYPE
hourOut[25] <= horaAlarme[25].DB_MAX_OUTPUT_PORT_TYPE
hourOut[26] <= horaAlarme[26].DB_MAX_OUTPUT_PORT_TYPE
hourOut[27] <= horaAlarme[27].DB_MAX_OUTPUT_PORT_TYPE
hourOut[28] <= horaAlarme[28].DB_MAX_OUTPUT_PORT_TYPE
hourOut[29] <= horaAlarme[29].DB_MAX_OUTPUT_PORT_TYPE
hourOut[30] <= horaAlarme[30].DB_MAX_OUTPUT_PORT_TYPE
minOut[0] <= minutoAlarme[0].DB_MAX_OUTPUT_PORT_TYPE
minOut[1] <= minutoAlarme[1].DB_MAX_OUTPUT_PORT_TYPE
minOut[2] <= minutoAlarme[2].DB_MAX_OUTPUT_PORT_TYPE
minOut[3] <= minutoAlarme[3].DB_MAX_OUTPUT_PORT_TYPE
minOut[4] <= minutoAlarme[4].DB_MAX_OUTPUT_PORT_TYPE
minOut[5] <= minutoAlarme[5].DB_MAX_OUTPUT_PORT_TYPE
minOut[6] <= minutoAlarme[6].DB_MAX_OUTPUT_PORT_TYPE
minOut[7] <= minutoAlarme[7].DB_MAX_OUTPUT_PORT_TYPE
minOut[8] <= minutoAlarme[8].DB_MAX_OUTPUT_PORT_TYPE
minOut[9] <= minutoAlarme[9].DB_MAX_OUTPUT_PORT_TYPE
minOut[10] <= minutoAlarme[10].DB_MAX_OUTPUT_PORT_TYPE
minOut[11] <= minutoAlarme[11].DB_MAX_OUTPUT_PORT_TYPE
minOut[12] <= minutoAlarme[12].DB_MAX_OUTPUT_PORT_TYPE
minOut[13] <= minutoAlarme[13].DB_MAX_OUTPUT_PORT_TYPE
minOut[14] <= minutoAlarme[14].DB_MAX_OUTPUT_PORT_TYPE
minOut[15] <= minutoAlarme[15].DB_MAX_OUTPUT_PORT_TYPE
minOut[16] <= minutoAlarme[16].DB_MAX_OUTPUT_PORT_TYPE
minOut[17] <= minutoAlarme[17].DB_MAX_OUTPUT_PORT_TYPE
minOut[18] <= minutoAlarme[18].DB_MAX_OUTPUT_PORT_TYPE
minOut[19] <= minutoAlarme[19].DB_MAX_OUTPUT_PORT_TYPE
minOut[20] <= minutoAlarme[20].DB_MAX_OUTPUT_PORT_TYPE
minOut[21] <= minutoAlarme[21].DB_MAX_OUTPUT_PORT_TYPE
minOut[22] <= minutoAlarme[22].DB_MAX_OUTPUT_PORT_TYPE
minOut[23] <= minutoAlarme[23].DB_MAX_OUTPUT_PORT_TYPE
minOut[24] <= minutoAlarme[24].DB_MAX_OUTPUT_PORT_TYPE
minOut[25] <= minutoAlarme[25].DB_MAX_OUTPUT_PORT_TYPE
minOut[26] <= minutoAlarme[26].DB_MAX_OUTPUT_PORT_TYPE
minOut[27] <= minutoAlarme[27].DB_MAX_OUTPUT_PORT_TYPE
minOut[28] <= minutoAlarme[28].DB_MAX_OUTPUT_PORT_TYPE
minOut[29] <= minutoAlarme[29].DB_MAX_OUTPUT_PORT_TYPE
minOut[30] <= minutoAlarme[30].DB_MAX_OUTPUT_PORT_TYPE
moduloAtivo <= <VCC>
acionaAlarme <= estaAcionado.DB_MAX_OUTPUT_PORT_TYPE


|relogioVHDL|moduloCronometro:cronoModule
clock => horas[0].CLK
clock => horas[1].CLK
clock => horas[2].CLK
clock => horas[3].CLK
clock => horas[4].CLK
clock => horas[5].CLK
clock => horas[6].CLK
clock => horas[7].CLK
clock => horas[8].CLK
clock => horas[9].CLK
clock => horas[10].CLK
clock => horas[11].CLK
clock => horas[12].CLK
clock => horas[13].CLK
clock => horas[14].CLK
clock => horas[15].CLK
clock => horas[16].CLK
clock => horas[17].CLK
clock => horas[18].CLK
clock => horas[19].CLK
clock => horas[20].CLK
clock => horas[21].CLK
clock => horas[22].CLK
clock => horas[23].CLK
clock => horas[24].CLK
clock => horas[25].CLK
clock => horas[26].CLK
clock => horas[27].CLK
clock => horas[28].CLK
clock => horas[29].CLK
clock => horas[30].CLK
clock => minutos[0].CLK
clock => minutos[1].CLK
clock => minutos[2].CLK
clock => minutos[3].CLK
clock => minutos[4].CLK
clock => minutos[5].CLK
clock => minutos[6].CLK
clock => minutos[7].CLK
clock => minutos[8].CLK
clock => minutos[9].CLK
clock => minutos[10].CLK
clock => minutos[11].CLK
clock => minutos[12].CLK
clock => minutos[13].CLK
clock => minutos[14].CLK
clock => minutos[15].CLK
clock => minutos[16].CLK
clock => minutos[17].CLK
clock => minutos[18].CLK
clock => minutos[19].CLK
clock => minutos[20].CLK
clock => minutos[21].CLK
clock => minutos[22].CLK
clock => minutos[23].CLK
clock => minutos[24].CLK
clock => minutos[25].CLK
clock => minutos[26].CLK
clock => minutos[27].CLK
clock => minutos[28].CLK
clock => minutos[29].CLK
clock => minutos[30].CLK
clock => segundos[0].CLK
clock => segundos[1].CLK
clock => segundos[2].CLK
clock => segundos[3].CLK
clock => segundos[4].CLK
clock => segundos[5].CLK
clock => segundos[6].CLK
clock => segundos[7].CLK
clock => segundos[8].CLK
clock => segundos[9].CLK
clock => segundos[10].CLK
clock => segundos[11].CLK
clock => segundos[12].CLK
clock => segundos[13].CLK
clock => segundos[14].CLK
clock => segundos[15].CLK
clock => segundos[16].CLK
clock => segundos[17].CLK
clock => segundos[18].CLK
clock => segundos[19].CLK
clock => segundos[20].CLK
clock => segundos[21].CLK
clock => segundos[22].CLK
clock => segundos[23].CLK
clock => segundos[24].CLK
clock => segundos[25].CLK
clock => segundos[26].CLK
clock => segundos[27].CLK
clock => segundos[28].CLK
clock => segundos[29].CLK
clock => segundos[30].CLK
clock => ticks[0].CLK
clock => ticks[1].CLK
clock => ticks[2].CLK
clock => ticks[3].CLK
clock => ticks[4].CLK
clock => ticks[5].CLK
clock => ticks[6].CLK
clock => ticks[7].CLK
clock => ticks[8].CLK
clock => ticks[9].CLK
clock => ticks[10].CLK
clock => ticks[11].CLK
clock => ticks[12].CLK
clock => ticks[13].CLK
clock => ticks[14].CLK
clock => ticks[15].CLK
clock => ticks[16].CLK
clock => ticks[17].CLK
clock => ticks[18].CLK
clock => ticks[19].CLK
clock => ticks[20].CLK
clock => ticks[21].CLK
clock => ticks[22].CLK
clock => ticks[23].CLK
clock => ticks[24].CLK
clock => ticks[25].CLK
clock => ticks[26].CLK
clock => ticks[27].CLK
clock => ticks[28].CLK
clock => ticks[29].CLK
clock => ticks[30].CLK
reset => resetaTempos.DATAIN
reset => habilitaContagem.ENA
control => habilitaContagem.CLK
control => resetaTempos.CLK
moduloAtivo <= <VCC>
segOut[0] <= segundos[0].DB_MAX_OUTPUT_PORT_TYPE
segOut[1] <= segundos[1].DB_MAX_OUTPUT_PORT_TYPE
segOut[2] <= segundos[2].DB_MAX_OUTPUT_PORT_TYPE
segOut[3] <= segundos[3].DB_MAX_OUTPUT_PORT_TYPE
segOut[4] <= segundos[4].DB_MAX_OUTPUT_PORT_TYPE
segOut[5] <= segundos[5].DB_MAX_OUTPUT_PORT_TYPE
segOut[6] <= segundos[6].DB_MAX_OUTPUT_PORT_TYPE
segOut[7] <= segundos[7].DB_MAX_OUTPUT_PORT_TYPE
segOut[8] <= segundos[8].DB_MAX_OUTPUT_PORT_TYPE
segOut[9] <= segundos[9].DB_MAX_OUTPUT_PORT_TYPE
segOut[10] <= segundos[10].DB_MAX_OUTPUT_PORT_TYPE
segOut[11] <= segundos[11].DB_MAX_OUTPUT_PORT_TYPE
segOut[12] <= segundos[12].DB_MAX_OUTPUT_PORT_TYPE
segOut[13] <= segundos[13].DB_MAX_OUTPUT_PORT_TYPE
segOut[14] <= segundos[14].DB_MAX_OUTPUT_PORT_TYPE
segOut[15] <= segundos[15].DB_MAX_OUTPUT_PORT_TYPE
segOut[16] <= segundos[16].DB_MAX_OUTPUT_PORT_TYPE
segOut[17] <= segundos[17].DB_MAX_OUTPUT_PORT_TYPE
segOut[18] <= segundos[18].DB_MAX_OUTPUT_PORT_TYPE
segOut[19] <= segundos[19].DB_MAX_OUTPUT_PORT_TYPE
segOut[20] <= segundos[20].DB_MAX_OUTPUT_PORT_TYPE
segOut[21] <= segundos[21].DB_MAX_OUTPUT_PORT_TYPE
segOut[22] <= segundos[22].DB_MAX_OUTPUT_PORT_TYPE
segOut[23] <= segundos[23].DB_MAX_OUTPUT_PORT_TYPE
segOut[24] <= segundos[24].DB_MAX_OUTPUT_PORT_TYPE
segOut[25] <= segundos[25].DB_MAX_OUTPUT_PORT_TYPE
segOut[26] <= segundos[26].DB_MAX_OUTPUT_PORT_TYPE
segOut[27] <= segundos[27].DB_MAX_OUTPUT_PORT_TYPE
segOut[28] <= segundos[28].DB_MAX_OUTPUT_PORT_TYPE
segOut[29] <= segundos[29].DB_MAX_OUTPUT_PORT_TYPE
segOut[30] <= segundos[30].DB_MAX_OUTPUT_PORT_TYPE
minOut[0] <= minutos[0].DB_MAX_OUTPUT_PORT_TYPE
minOut[1] <= minutos[1].DB_MAX_OUTPUT_PORT_TYPE
minOut[2] <= minutos[2].DB_MAX_OUTPUT_PORT_TYPE
minOut[3] <= minutos[3].DB_MAX_OUTPUT_PORT_TYPE
minOut[4] <= minutos[4].DB_MAX_OUTPUT_PORT_TYPE
minOut[5] <= minutos[5].DB_MAX_OUTPUT_PORT_TYPE
minOut[6] <= minutos[6].DB_MAX_OUTPUT_PORT_TYPE
minOut[7] <= minutos[7].DB_MAX_OUTPUT_PORT_TYPE
minOut[8] <= minutos[8].DB_MAX_OUTPUT_PORT_TYPE
minOut[9] <= minutos[9].DB_MAX_OUTPUT_PORT_TYPE
minOut[10] <= minutos[10].DB_MAX_OUTPUT_PORT_TYPE
minOut[11] <= minutos[11].DB_MAX_OUTPUT_PORT_TYPE
minOut[12] <= minutos[12].DB_MAX_OUTPUT_PORT_TYPE
minOut[13] <= minutos[13].DB_MAX_OUTPUT_PORT_TYPE
minOut[14] <= minutos[14].DB_MAX_OUTPUT_PORT_TYPE
minOut[15] <= minutos[15].DB_MAX_OUTPUT_PORT_TYPE
minOut[16] <= minutos[16].DB_MAX_OUTPUT_PORT_TYPE
minOut[17] <= minutos[17].DB_MAX_OUTPUT_PORT_TYPE
minOut[18] <= minutos[18].DB_MAX_OUTPUT_PORT_TYPE
minOut[19] <= minutos[19].DB_MAX_OUTPUT_PORT_TYPE
minOut[20] <= minutos[20].DB_MAX_OUTPUT_PORT_TYPE
minOut[21] <= minutos[21].DB_MAX_OUTPUT_PORT_TYPE
minOut[22] <= minutos[22].DB_MAX_OUTPUT_PORT_TYPE
minOut[23] <= minutos[23].DB_MAX_OUTPUT_PORT_TYPE
minOut[24] <= minutos[24].DB_MAX_OUTPUT_PORT_TYPE
minOut[25] <= minutos[25].DB_MAX_OUTPUT_PORT_TYPE
minOut[26] <= minutos[26].DB_MAX_OUTPUT_PORT_TYPE
minOut[27] <= minutos[27].DB_MAX_OUTPUT_PORT_TYPE
minOut[28] <= minutos[28].DB_MAX_OUTPUT_PORT_TYPE
minOut[29] <= minutos[29].DB_MAX_OUTPUT_PORT_TYPE
minOut[30] <= minutos[30].DB_MAX_OUTPUT_PORT_TYPE
hourOut[0] <= horas[0].DB_MAX_OUTPUT_PORT_TYPE
hourOut[1] <= horas[1].DB_MAX_OUTPUT_PORT_TYPE
hourOut[2] <= horas[2].DB_MAX_OUTPUT_PORT_TYPE
hourOut[3] <= horas[3].DB_MAX_OUTPUT_PORT_TYPE
hourOut[4] <= horas[4].DB_MAX_OUTPUT_PORT_TYPE
hourOut[5] <= horas[5].DB_MAX_OUTPUT_PORT_TYPE
hourOut[6] <= horas[6].DB_MAX_OUTPUT_PORT_TYPE
hourOut[7] <= horas[7].DB_MAX_OUTPUT_PORT_TYPE
hourOut[8] <= horas[8].DB_MAX_OUTPUT_PORT_TYPE
hourOut[9] <= horas[9].DB_MAX_OUTPUT_PORT_TYPE
hourOut[10] <= horas[10].DB_MAX_OUTPUT_PORT_TYPE
hourOut[11] <= horas[11].DB_MAX_OUTPUT_PORT_TYPE
hourOut[12] <= horas[12].DB_MAX_OUTPUT_PORT_TYPE
hourOut[13] <= horas[13].DB_MAX_OUTPUT_PORT_TYPE
hourOut[14] <= horas[14].DB_MAX_OUTPUT_PORT_TYPE
hourOut[15] <= horas[15].DB_MAX_OUTPUT_PORT_TYPE
hourOut[16] <= horas[16].DB_MAX_OUTPUT_PORT_TYPE
hourOut[17] <= horas[17].DB_MAX_OUTPUT_PORT_TYPE
hourOut[18] <= horas[18].DB_MAX_OUTPUT_PORT_TYPE
hourOut[19] <= horas[19].DB_MAX_OUTPUT_PORT_TYPE
hourOut[20] <= horas[20].DB_MAX_OUTPUT_PORT_TYPE
hourOut[21] <= horas[21].DB_MAX_OUTPUT_PORT_TYPE
hourOut[22] <= horas[22].DB_MAX_OUTPUT_PORT_TYPE
hourOut[23] <= horas[23].DB_MAX_OUTPUT_PORT_TYPE
hourOut[24] <= horas[24].DB_MAX_OUTPUT_PORT_TYPE
hourOut[25] <= horas[25].DB_MAX_OUTPUT_PORT_TYPE
hourOut[26] <= horas[26].DB_MAX_OUTPUT_PORT_TYPE
hourOut[27] <= horas[27].DB_MAX_OUTPUT_PORT_TYPE
hourOut[28] <= horas[28].DB_MAX_OUTPUT_PORT_TYPE
hourOut[29] <= horas[29].DB_MAX_OUTPUT_PORT_TYPE
hourOut[30] <= horas[30].DB_MAX_OUTPUT_PORT_TYPE


